<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="home_examModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="buyertable">
    <Key>
      <PropertyRef Name="product_sold_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="buyer_name" Type="varchar" MaxLength="50" />
    <Property Name="product_sold_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="float" />
  </EntityType>
  <EntityType Name="product_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="product_Quantity" Type="float" />
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_product_table_buyertable">
    <End Role="buyertable" Type="Self.buyertable" Multiplicity="1" />
    <End Role="product_table" Type="Self.product_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buyertable">
        <PropertyRef Name="product_sold_id" />
      </Principal>
      <Dependent Role="product_table">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="home_examModelStoreContainer">
    <EntitySet Name="buyertable" EntityType="Self.buyertable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_table" EntityType="Self.product_table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_product_table_buyertable" Association="Self.FK_product_table_buyertable">
      <End Role="buyertable" EntitySet="buyertable" />
      <End Role="product_table" EntitySet="product_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>